<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>恭喜您! 安装完毕</title>
<style type=text/css><!--
{ font-family: 宋体; font-size: 12px; line-height: 19px; color: #333333;text-decoration: none} a:hover { color: #FF0000}a:hover { text-decoration: none}a:hover { line-height: 19px}a:link { font-family: 宋体; font-size: 14px; line-height: 19px; color: #333333;text-decoration: none} a:visited { text-decoration: none; }Table{ font-family: 宋体; font-size: 13px; color: #000000; line-height: 21px; text-decoration: none } }
.box {border: 1px solid #333333;height: 10px;width: 10px;font-size:1px;cursor:hand;filter:blur(add=ture,direction=135,strength=2);}
--></Style>
</head>

<body>
<div align="center"><br>
  <br>
  <br>
</div>
<table width="100%" border="0" cellspacing="8" cellpadding="3">
  <tr> 
    <td><div align="center"><img src="logo.jpg" width="180" height="65"><br>
        <br>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><strong><font size="5">欢迎使用&nbsp;帝国CMS 7.2开源版</font></strong></div></td>
  </tr>
  <tr> 
    <td> <table width="410" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td> <div style="padding:6px" align="center" width="300" height="80">
              <fieldset>
              <legend><font size="4">导航</font></legend>
              <table cellpadding=0 cellspacing=0 border=0>
                <tr>
                  <td height="30">
		<table width="330" border="0" align="center" cellpadding="1" cellspacing="1">
                      <tr> 
                        <td height="36">·前台地址：<a href="http://localhost" target="_blank"><u>http://localhost</u></a></td>
                      </tr>
                      <tr> 
                        <td height="36">·后台地址：<a href="http://localhost/e/admin" target="_blank"><u>http://localhost/e/admin</u></a></td>
                      </tr>
                      <tr> 
                        <td height="36" valign="top"><font color="#666666">&nbsp;&nbsp;(登录用户名、密码与认证码均为<strong>admin</strong>)</font></td>
                      </tr>
                      <tr> 
                        <td height="36">·phpMyadmin地址：<a href="http://localhost/phpmyadmin" target="_blank"><u>http://localhost/phpmyadmin</u></a></td>
                      </tr>
                      <tr> 
                        <td height="36" valign="top"><font color="#666666">&nbsp;&nbsp;(mysql 
                          用户名为<strong>root</strong>，密码为空)</font></td>
                      </tr>
                    </table>
				  </td>
                </tr>
              </table>
              </fieldset>
            </div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="http://www.phome.net" target="_blank">官方网站</a> 
        | <a href="http://bbs.phome.net" target="_blank">论坛交流</a> | <a href="http://www.phome.net/product/" target="_blank">产品中心</a> 
        | <a href="http://www.phome.net/download/" target="_blank">产品下载中心</a> 
        | <a href="http://www.phome.net/ebak2010/" target="_blank">帝国备份王</a></div></td>
  </tr>
</table>
</body>
</html>
